# Server Configuration
PORT=3000

# Supabase Direct Database Connection
# Use the Transaction Pooler connection string from your Supabase dashboard
DATABASE_URL=YOUR_DATABASE_CONNECTION_STRING

# JWT Secret
# This should be a long, random, and secret string.
JWT_SECRET=YOUR_JWT_SECRET

# JWT Refresh Secret
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET